<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo" alt="logo">
            <div>
                <button class="lang-btn">
                    <img src="dropdown-icon.png" alt="dropdown-icon">
                    English
                </button>
                <button>
                    Sign in
                </button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership </p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>

    <div class="separation"></div>

    <div>
        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
    </div>
    <div class="separation"></div>

    <section class="first second">

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>


    <section class="first second">

        <div class="secImg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>

    <div class="separation"></div>
    </section>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id=first>
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>

            <li>
                <input type="radio" name="accordion" id=second>
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>

            <li>
                <input type="radio" name="accordion" id=third>
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>

            <li>
                <input type="radio" name="accordion" id=fourth>
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>

            <li>
                <input type="radio" name="accordion" id=fifth>
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>

            <li>
                <input type="radio" name="accordion" id=sixth>
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eum. Temporibus animi incidunt
                        numquam cumque commodi esse nisi delectus, in eos ducimus fugit quisquam molestiae magnam unde
                        totam sequi quas.</p>
                </div>

            </li>
        </ul>
        <small>Ready to watch? Enter your email or create or restart your membership</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started</button>
        </form>
    </div>

    <div class="footer">
        <h2>Questions? call 000-800-919-1694</h2>
        <div class="row">
            <div class="col"><a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>

            </div>
            <div class="col"><a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Prefernces</a>
                <a href="#">Legal Notices</a>

            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>


            </div>

        </div>

        <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact us</a>



        </div>
    </div>
    <button class="lang-btn">
        <img src="dropdown-icon.png" alt="dropdown-icon">
        English
    </button>
    <p class="copyright-txt">Netflix India</p>
    </div>
    <script src="script.js"></script>
</body>

</html>